# ai-code-mother-backend

./: pom.xml  readme.md  v1.md
ai-code-mother-frondend/: README.md  package-lock.json  package.json  vite.config.ts
ai-code-mother-frondend/src/: App.vue  main.ts
ai-code-mother-frondend/src/api/: app.ts  chatHistory.ts  deploy.ts  sse.ts  user.ts
ai-code-mother-frondend/src/assets/styles/: global.css  variables.css
ai-code-mother-frondend/src/components/app/: AppCard.vue
ai-code-mother-frondend/src/components/chat/: ChatInput.vue  MessageBubble.vue
ai-code-mother-frondend/src/components/common/: HeaderNav.vue
ai-code-mother-frondend/src/components/preview/: WebsitePreview.vue
ai-code-mother-frondend/src/composables/: useVisualEditor.ts
ai-code-mother-frondend/src/config/: api.ts
ai-code-mother-frondend/src/router/: index.ts
ai-code-mother-frondend/src/stores/: app.ts  user.ts
ai-code-mother-frondend/src/types/: app.ts  common.ts  user.ts
ai-code-mother-frondend/src/utils/: request.ts
ai-code-mother-frondend/src/views/: AdminAppManagePage.vue  AdminChatHistoryPage.vue  AdminUserManagePage.vue  ChatPage.vue  FeaturedAppsPage.vue  HomePage.vue  LoginPage.vue  MyAppsPage.vue  RegisterPage.vue  UserProfilePage.vue
sql/: ai_code_mother.sql
src/main/java/com/yff/aicodemother/: AiCodeMotherApplication.java
src/main/java/com/yff/aicodemother/ai/: AICodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/yff/aicodemother/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/yff/aicodemother/ai/core/builder/: VueProjectBuilder.java
src/main/java/com/yff/aicodemother/ai/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/yff/aicodemother/ai/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/yff/aicodemother/ai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/yff/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/yff/aicodemother/ai/model/enums/: CodeGenTypeEnum.java
src/main/java/com/yff/aicodemother/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/yff/aicodemother/ai/routing/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java
src/main/java/com/yff/aicodemother/ai/tools/: FileWriteTool.java
src/main/java/com/yff/aicodemother/annotation/: AuthCheck.java
src/main/java/com/yff/aicodemother/aop/: AuthInterceptor.java
src/main/java/com/yff/aicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yff/aicodemother/common/login/: UserHolder.java
src/main/java/com/yff/aicodemother/config/: CorsConfig.java  CosClientConfig.java  DockerConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisChatMemoryStoreConfig.java  WebMvcConfiguration.java
src/main/java/com/yff/aicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/yff/aicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/yff/aicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yff/aicodemother/generator/: Codegen.java
src/main/java/com/yff/aicodemother/interceptor/: AuthenticationInterceptor.java
src/main/java/com/yff/aicodemother/manager/: CosManager.java  DockerPortManager.java
src/main/java/com/yff/aicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  DeployHistoryMapper.java  UserMapper.java
src/main/java/com/yff/aicodemother/model/dto/app/: AppAddRequest.java  AppAdminQueryRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/yff/aicodemother/model/dto/chathistory/: ChatHistoryAddRequest.java  ChatHistoryAdminQueryRequest.java  ChatHistoryCursorQueryRequest.java  ChatHistoryQueryRequest.java
src/main/java/com/yff/aicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yff/aicodemother/model/entity/: App.java  ChatHistory.java  DeployHistory.java  User.java
src/main/java/com/yff/aicodemother/model/enums/: MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/yff/aicodemother/model/vo/: AppVo.java  ChatHistoryVo.java  CursorInfo.java  CursorPageVo.java  LoginVo.java  UserVo.java
src/main/java/com/yff/aicodemother/service/: AppService.java  ChatHistoryService.java  DeployHistoryService.java  DockerContainerService.java  DockerPortManager.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/yff/aicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  DeployHistoryServiceImpl.java  DockerContainerServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/yff/aicodemother/utils/: JwtUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/yff/aicodemother/: AiCodeMotherApplicationTests.java
src/test/java/com/yff/aicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/yff/aicodemother/ai/core/: AiCodeGeneratorFaadeTest.java  AiCodeGeneratorFacadeTest.java
src/test/java/com/yff/aicodemother/ai/core/builder/: VueProjectBuilderTest.java
src/test/java/com/yff/aicodemother/utils/: WebScreenshotUtilsTest.java
